<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NumberError.fs" />
    <Compile Include="./Service/UIntService.fs" />
    <Compile Include="./Service/IntService.fs" />
    <Compile Include="./Service/DecimalService.fs" />
    <Compile Include="IntegerNumber.fs" />
  </ItemGroup>
</Project>