# FSharpTutorial

./: .gitignore  Dockerfile  FSharpTutorial.sln  README.md
.github/workflows/: main.yaml  my-practice.yaml  simple-api.yaml
BigNumber/: Library.fs
ConloseTest/: ConloseTest.fsproj  Program.fs
ConsoleApp/: .gitignore  ConsoleApp.fsproj  Program.fs
ConsoleTest/: .gitignore  ConsoleTest.fsproj  Program.fs
MyLibrary/: MyLibrary.fsproj
MyLibrary/MyCollection/: SingleLinkList.fs
MyLibrary/MyCollection/LinkingCollection/: SingleLinkedList.fs
MyLibrary/Sort/: CommonSort.fs
MyNumber/: DecimalNumber.fs  FractionNumber.fs  IntNumber.fs  IntegerNumber.fs  MyNumber.fsproj  NumberError.fs  UIntNumber.fs  Vector.fs
MyNumber/Number/: ComplexNumber.fs  DecimalNumber.fs  FractionNumber.fs  IntNumber.fs  UIntNumber.fs
MyNumber/Service/: DecimalService.fs  FractionService.fs  IntService.fs  IntegerService.fs  UIntService.fs  VectorService.fs
MyNumber/Vector/: NDirectionVector.fs  ThreeDirectionVector.fs  TwoDirectionVector.fs
MyPractice/: FSharpTutorial.sln  README.md
MyPractice/ConsoleApp/: ConsoleApp.fsproj  Program.fs
MyPractice/MyLibrary/: MyLibrary.fsproj
MyPractice/MyLibrary/MyCollection/LinkingCollection/: DoubleLinkedList.fs
MyPractice/MyLibrary/Sort/: BaseSort.fs  CommonSort.fs  Heap.fs
MyPractice/MyLibrary/Sorting/: BaseSort.fs  Heap.fs
MyPractice/MyNumber/: .gitignore  MyNumber.fsproj  NumberUtils.fs
MyPractice/MyNumber/Number/: ComplexNumber.fs  DecimalNumber.fs  FractionNumber.fs  IntNumber.fs  UIntNumber.fs
MyPractice/MyNumber/Service/: DecimalService.fs  FractionService.fs  IntService.fs  UIntService.fs
MyPractice/MyNumber/Vector/: NDirectionVector.fs  ThreeDirectionVector.fs
MyPractice/MyPracticeTest/: MyPracticeTest.fsproj
MyPractice/MyPracticeTest/NumberService/: IntServiceTest.fs  UIntServiceTest.fs
MyPractice/MyPracticeTest/NumberServiceTest/: DecimalServiceTest.fs  UIntServiceTest.fs
MyPractice/scripts/: main.sh
SimpleAPI/: README.md  SimpleAPI.sln  UserAPI.sln  docker-compose-mysql.yaml
SimpleAPI/SimpleApi/: .gitignore  Program.fs  WeatherForecast.fs
SimpleAPI/SimpleApi/Controllers/: WeatherForecastController.fs
SimpleAPI/SimpleApi/Properties/: launchSettings.json
SimpleAPI/UserAPI/: .gitignore  APIAttribute.fs  Program.fs  Startup.fs  UserAPI.fsproj  appsettings.Development.json  appsettings.json
SimpleAPI/UserAPI/Configuration/: Config.fs  Constance.fs
SimpleAPI/UserAPI/Connector/: ApiConnection.fs  ApiSqlConnector.fs
SimpleAPI/UserAPI/Controllers/: BillController.fs  EmployeeController.fs  ProductionController.fs  UserController.fs
SimpleAPI/UserAPI/Models/: ActionResult.fs  Responder.fs
SimpleAPI/UserAPI/Models/SqlModel/: Bill.fs  Employee.fs  Production.fs  SqlData.fs  SqlDataSet.fs
SimpleAPI/UserAPI/Models/SqlModel/DataSet/: BaseSqlDataSet.fs  SqlDataSet.fs
SimpleAPI/UserAPI/Properties/: UserAPI.xml  launchSettings.json
SimpleAPI/UserAPI/Services/: EmployeeService.fs  Middleware.fs  ProductionService.fs  SqlService.fs
SimpleAPI/documents/: fundametals.md
SimpleAPI/sql/: data.sql  setup.sql
scripts/: main.sh
