<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sort/CommonSort.fs" />
    <Compile Include="MyCollection/SingleLinkList.fs" />
  </ItemGroup>

</Project>