<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Sort\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sort\CommonSort.fs" />
  </ItemGroup>
</Project>