<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Sorting\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sorting\BaseSort.fs" />
    <Compile Include="Sorting\Heap.fs" />
  </ItemGroup>
</Project>