<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Properties\UserAPI.xml</DocumentationFile>
		<OutputPath></OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Connector\" />
    <Folder Include="Configuration\" />
    <Folder Include="Models\" />
    <Folder Include="Models\SqlModel\" />
    <Folder Include="Models\SqlModel\DataSet\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\Config.fs" />
    <Compile Include="Configuration\Constance.fs" />
    <Compile Include="APIAttribute.fs" />
    <Compile Include="Models\ActionResult.fs" />
    <Compile Include="Models\Responder.fs" />
    <Compile Include="Models\SqlModel\Employee.fs" />
    <Compile Include="Models\SqlModel\Production.fs" />
    <Compile Include="Models\SqlModel\DataSet\BaseSqlDataSet.fs" />
    <Compile Include="Models\SqlModel\DataSet\SqlDataSet.fs" />
    <Compile Include="Models\SqlModel\SqlData.fs" />
    <Compile Include="Connector\ApiSqlConnector.fs" />
    <Compile Include="Connector\ApiConnection.fs" />
    <Compile Include="Services\Middleware.fs" />
    <Compile Include="Services\SqlService.fs" />
    <Compile Include="Services\EmployeeService.fs" />
    <Compile Include="Services\ProductionService.fs" />
    <Compile Include="Controllers\EmployeeController.fs" />
    <Compile Include="Controllers\ProductionController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="Properties\UserAPI.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
