<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Number\" />
    <Folder Include="Vector\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NumberError.fs" />
    <Compile Include="Service\UIntService.fs" />
    <Compile Include="Service\IntService.fs" />
    <Compile Include="Service\DecimalService.fs" />
    <Compile Include="Service\FractionService.fs" />
    <Compile Include="NumberUtils.fs" />
    <Compile Include="Number\UIntNumber.fs" />
    <Compile Include="Number\IntNumber.fs" />
    <Compile Include="Number\DecimalNumber.fs" />
    <Compile Include="Number\ComplexNumber.fs" />
    <Compile Include="Number\FractionNumber.fs" />
    <Compile Include="Vector\TwoDirectionVector.fs" />
    <Compile Include="Vector\ThreeDirectionVector.fs" />
    <Compile Include="Vector\NDirectionVector.fs" />
  </ItemGroup>
</Project>
